{
  "version": "2.0.0",
  "tasks": [
    {
      "taskName": "Build",
      "type": "shell",
      "command": "$(clang -Werror=implicit-function-declaration -Werror=unreachable-code -Werror=sequence-point -Werror=uninitialized -Werror=unused-result -Werror=return-type -Werror=covered-switch-default -Werror=switch-default -Werror=switch-enum -Werror=switch -Wno-incompatible-pointer-types-discards-qualifiers -Werror=visibility -o main -nostdlib -fno-stack-protector ../../stdlib/syscall.s ../../stdlib/main.s main.c -lX11 -lXrender -lXi -ldl -g)",
      "args": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
